{
	"name": "garage-pi",
	"description": "A raspberryPi garage door opener",
	"version": "0.0.0",
	"private": true,
	"dependencies": {
		"express": "3",
		"q": "1",
		"pi-gpio": "murrayju/pi-gpio",
        "socket.io": "1"
	}
}
